<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Single page website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- meta tags-->
</head>
<body>

    <div class="wrapper">

        <div class="menu">
            <h1>Dear Beer</h1>
            <span><a href="#W-location">Location</a></span>
            <span><a href="#W-gallery">Gallery</a></span>
            <span><a href="#W-beer">Beer</a></span>
            <span><a href="#W-team">Team</a></span>
        </div>

        <div class="slider">
                <p>Centered</p>
        </div>

        <div class="location" id="W-location">
            <h1>Best Location</h1>
            <a href="#top">top</a>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10979.74507632903!2d2.1578200249507584!3d41.38768400330414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2f1602b4819%3A0x1eecc2af1c60d64b!2sPla%C3%A7a%20de%20Catalunya!5e0!3m2!1ses!2ses!4v1581787561983!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div class="gallery" id="W-gallery">
            <h1>Gallery</h1>
            <a href="#top">top</a>
            <div class="grid3">
                <div>
                    <img src="Pics/1.jpg" alt="Heineken">
                </div>
                <div>
                    <img src="Pics/2.jpg" alt="Blue Moon">
                </div>
                <div>
                    <img src="Pics/3.jpg" alt="Kingfisher">
                </div>
            </div>

            <div class="grid1">
                <img src="Pics/taprooms.jpg" alt="">
            </div>
        </div>

        <div class="beer" id="W-beer">
            <h1>Beer</h1>
            <a href="#top">top</a>

            <div class="grid2">
                <div>
                    <img src="Pics/g_heineken.jpg" alt="Heineken">
                    <h3>Ttincidunt ipsum lipsum</h3>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                <div>
                    <img src="Pics/g_bluemoon.jpg" alt="Blue Moon">
                    <h3>Some random text to lorem</h3>
                    <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                <div>
                    <img src="Pics/g_kingfisher.jpg" alt="Kingfisher">
                    <h3>Consectetur adipiscing elit</h3>
                    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                <div>
                    <img src="Pics/g_peroni.jpg" alt="Peroni">
                    <h3>Consectetur adipiscing elit</h3>
                    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
            </div>
        </div>

        <div class="team" id="W-team">
            <h1>Team</h1>
            <a href="#top">top</a>
            <div class="grid3">
                <div>
                    <img src="Pics/person-1.jpg" alt="Person 1">
                </div>
                <div>
                    <img src="Pics/person-5.jpg" alt="Person 2">
                </div>
                <div>
                    <img src="Pics/person-3.jpg" alt="Person 3">
                </div>
                <div>
                    <img src="Pics/person-4.jpg" alt="Person 4">
                </div>
                <div>
                    <img src="Pics/person-2.jpg" alt="Person 5">
                </div>
                <div>
                    <img src="Pics/person-6.jpg" alt="Person 6">
                </div>
            </div>
        </div>

     <div class="footer">
       <div class="footer_in">
       <p>Barcelona Code School</p>
       <p>C/Muntaner 262, 1-1, 08021 Barcelona, Spain</p>
       <p><a href="tel:+34928345746">+34 931 23 45 67</a></p>
       <p><a href="mailto:x@com">email us</a></p>
       </div>
     </div>

   </div>
</body>
</html>